<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar2</title>
</head>

<body>

    <hr>
    <!-- Hoverable Sidenav Buttons -->
    <h2 style="margin-left: 100px;">Hoverable Sidenav Buttons</h2>
    <br>

    <div id="mySidenav" class="sidenav">
        <a href="#" id="about">About</a>
        <a href="#" id="blog">Blog</a>
        <a href="#" id="projects">Project</a>
        <a href="#" id="contact">Contact</a>
    </div>

    <div style="margin-left: 100px;">
        <h2>Sidenav Buttons</h2>
        <p>Content</p>
    </div>

    <!-- Style CSS -->
    <style>
        #mySidenav a {
            position: absolute;
            left: -80px;
            transition: 0.3s;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: whitesmoke;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #about {
            top: 20px;
            background-color: #04AA6D;
        }

        #blog {
            top: 80px;
            background-color: #2196F3;
        }

        #projects {
            top: 140px;
            background-color: #da473c;
        }

        #contact {
            top: 200px;
            background-color: #555
        }
    </style>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <!-- Top Navigation with rigth link -->

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="contact">Contact</a>
        <div class="topnav-rigth">
            <a href="$search">Search</a>
            <a href="about">About</a>
        </div>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation with Right Aligned Links</h2>
        <p>Content</p>
    </div>

    <!-- Style CSS -->

    <style>
        /* body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px;
} */

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: whitesmoke;
        }

        .topnav-rigth {
            float: right;
        }
    </style>
    <br>
    <hr>
    <h2>Subnavbar</h2>
    <br>
    <div class="navbar">
        <a href="#home">Home</a>
        <div class="subnav">
          <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#company">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careers</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#bring">Bring</a>
            <a href="#deliver">Deliver</a>
            <a href="#package">Package</a>
            <a href="#express">Express</a>
          </div>
        </div> 
        <div class="subnav">
          <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
          <div class="subnav-content">
            <a href="#link1">Link 1</a>
            <a href="#link2">Link 2</a>
            <a href="#link3">Link 3</a>
            <a href="#link4">Link 4</a>
          </div>
        </div>
        <a href="#contact">Contact</a>
      </div>

    <div style="padding:0 16px">
        <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
        <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
    </div>

    <!-- Style CSS -->

    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;

        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
</body>

</html>